<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India- Watch TV Shows Online, Watch Movies Online</title>
    <style>
        *{
            
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{

            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(/img/netflixbackground.jpg);
            background-size: cover;
           

        }

        nav{
            display: flex;
            
        }

        .logo{
            height: 80px;
            margin-left: 140px;
            margin-top: 7px;
        }

        .dropdown{
            margin-left: 850px;
            margin-top: 25px;

        }
        .anchor1{
            margin-left: 15px;
            margin-top: 25px;
            height: 30px;
            width: 70px;
            background-color: red;
            border-radius: 4px;
            text-align: center;
            padding-top: 5px;
        }

        .dropdown1{
            height: 30px;
            width: 100px;
            color: white;
            background-color: rgba(32, 31, 31, 0.5);
            font-size: 13px;
            
        }

        .anchor2{
            
            color: white;
            font-size: 15px;
            text-decoration: none;
            
        }

        .netflix1{
            text-align: center;
            font-size: 58px;
            margin-top: 135px;
            color: white;
        }

        .netflix2{
            text-align: center;
            font-size: 22px;
            margin-top: 12px;
            color: white;
        }

        .netflix3{
            text-align: center;
            font-size: 16px;
            margin-top: 30px;
            color: white;

        }

        .emailanchor1{
            display: flex;
            justify-content: center;
            margin-top: 16px;
        }



        
        .netflixemail2{
            height: 50px;
            width: 350px;
            font-size: 25px;
            border-radius: 5px;
            background-color: rgb(59, 58, 58,0.1);
            border: .4px solid white;
            
            
        }

        .anchor3{
            height: 50px;
            width: 200px;

            background-color: red;
            margin-left: 8px;
            text-align: center;
            border-radius: 4px;
            padding-top: 7px;

        }

        .anchor4{
            
            text-decoration: none;
            color: white;
            font-size: 30px;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="netfliximage">

                <img class="logo" src="/img/Netflixlogo.png" alt="">

            </div>

            <div class="dropdown">
                <select name="netflixlanguage" id="netflixlanguage" class="dropdown1">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
            </div>

            <div class="anchor1">

                <a href="" class="anchor2">Sign In</a>


            </div>

        </nav>

    </header>
    
    <h1 class="netflix1">Unlimited movies, TV <br> shows and more</h1>

    <h2 class="netflix2">Starts at ₹149. Cancel at any time.</h2>

    <h3 class="netflix3">Ready to watch? Enter your email to create or restart your membership.</h3>

    <div class="emailanchor1">

    <div class="netflixemail1">
        <input type="email" id="netflixemail" name="netflixemail" placeholder="Email address" class="netflixemail2" required>
    </div>

    <div class="anchor3">
    <a href="" class="anchor4">Get Started  ></a>
    </div>
    </div>
    
    
</body>
</html>